.wrapper {
  height: 95vh;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 40px auto 40px;
  grid-template-areas:
    "s h h h h ."
    "s c c c c c"
    "f f f f f f";
}

.header {
  grid-area: h;
}

.sidebar {
  grid-area: s;
}

.content {
  grid-area: c;
}

.footer {
  grid-area: f;
}

.wrapper {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(2, 100px);
}

.wrapper {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  grid-template-rows: repeat(2, 100px);
}

wrapper {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: 100px;
}

.wrapper {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  grid-auto-rows: 50px;
  grid-auto-flow: dense;
}

.big {
  grid-column: auto / span 2;
  grid-row: auto / span 2;
}

.featured {
  grid-column: auto / span 3;
  grid-row: auto / span 3;
}

.horizontal {
  grid-column: auto / span 3;
}

.wrapper {
  border: 1px solid black;
  height: 400px;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(3, 100px);
  grid-auto-rows: 100px;
  justify-content: center;
  align-content: center;
}

wrapper {
  height: 95vh;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 40px auto 40px;
  justify-items: stretch start;
}

.content {
  grid-column: 2 / 3;
  justify-self: end;
}

.container {
  height: 96vh;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: [main-start] 1fr [content-start] 9fr [content-end main-end];
  grid-template-rows: [main-start] 40px [content-start] auto [content-end] 40px [main-end];
}

.header {
  grid-column: main-start / main-end;
}

.sidebar {
  grid-row: content-start / content-end;
}

.content {
  grid-column: content-start / content-end;
}

.footer {
  grid-column: 1 / 3;
}

.container > div {
  padding: 10px;
  text-align: center;
  font-size: 2em;
  color: #ffeead;
}

html,
body {
  background-color: #ffeead;
  margin: 10px;
}

.container > div:nth-child(1) {
  background-color: #96ceb4;
}

.container > div:nth-child(2) {
  background-color: #ff6f69;
}

.container > div:nth-child(3) {
  background-color: #88d8b0;
}

.container > div:nth-child(4) {
  background-color: #ff6f69;
}

container {
  border: 5px solid #ffcc5c;
  display: flex;
}

.search {
  flex: 2;
}

container {
  border: 5px solid #ffcc5c;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.logout {
  align-self: flex-start;
}

html,
body {
  box-sizing: border-box;
  height: 100%;
  padding: 10px;
  background-color: #ffeead;
}

.container {
  border: 5px solid #ffcc5c;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  align-items: stretch;
}
/* Use It to wrap the nav when the screen becomes smaller */

.container {
  border: 5px solid #ffcc5c;
  display: flex;
  flex-wrap: wrap;
}

.container > div {
  width: 300px;
}

.container {
  border: 5px solid #ffcc5c;
  display: flex;
}

.home {
  /*
  flex-grow: 1;
  flex-shrink: 1;
  */
  flex-basis: 200px;
}

.logout {
  /*
  flex-grow: 1;
  flex-shrink: 1;
  */
  flex-basis: 200px;
}

/* Make it grow in size as you screen becomes larger or smaller */
.container {
  border: 5px solid #ffcc5c;
  display: flex;
}

.home {
  flex: 1 1 200p;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 200px;
}

.logout {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 200px;
}
